# demopac

./: pom.xml
src/main/java/com/link/demopac/Utils/: Constants.java  FileUtils.java
src/main/java/com/link/demopac/cloudstroredemo/cloud/: CloudFactory.java  CloudStorageService.java
src/main/java/com/link/demopac/cloudstroredemo/cloud/impl/: AliyunCloudImpl.java  AzureCloudImpl.java
src/main/java/com/link/demopac/cloudstroredemo/config/: AliYunConfig.java  AzureConfig.java
src/main/java/com/link/demopac/cloudstroredemo/controller/: CloudController.java
src/main/java/com/link/demopac/cloudstroredemo/service/: CloudService.java
src/main/java/com/link/demopac/cloudstroredemo/service/impl/: CloudServiceImpl.java
src/main/java/com/link/demopac/demopac/: DemopacApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
